# http://pylama.readthedocs.org/ ignores file
# pydocstyle - linter that checks whethear dosctring conform with pep257
# We don't run pylint via pylama: configure it in pylintrc and run directly.

# E128 - continuation line under-indented for visual indent
# E131 - continuation line unaligned for hanging indent
# W0611 - imported but unused [pyflakes]
# E711 - comparison to None should be 'if cond is None:' [pep8]
# E712 - comparison to False should be 'if cond is False:' or 'if not cond:' [pep8]
# W0401 - unable to detect undefined names [pyflakes]
# D203 - 1 blank line *before* class docstring [pydocstyle]

[pylama]
linters = pep8,pyflakes,pydocstyle
ignore = E128,E711,E712,D203

skip = *.egg/*,\
       *env/*,\
       build/*,\
       htmlcov/*,\
       .ropeproject/*

[pylama:pep8]
max_line_length = 120

# Disable pydocstyle

[pylama:setup.py]
linters = pep8,pyflakes

[pylama:tests/*.py]
linters = pep8,pyflakes
